jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb1
jdbc.username=root
jdbc.password=123
ftpclient.host=192.168.146.128
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=123
ftpclient.basepath=/home/ftpuser
ftpclient.filepath=/